// general
body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 
        "s h"
        "s m";
}
$primary : #0284c7;

// sidebar
aside {
    background-color: $primary ;
    grid-area: s;  
    color: #fff;
    padding: 0 50px;
    min-width: 230px;
    >div {
        margin-bottom: 50px;
    }
    .title {
        img {
            transform:translateY(15px);
            margin-right: 20px;
        }
        h1 {
            font-size: 2rem;
        }
    }
    ul {
        list-style: none;
        padding-left: 0;
        img {
            width: 36px;
            transform: translateY(10px);
            margin-right: 20px;
        }
        li {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 15px;
        }
    }
}

// header
header {
    grid-area: h;
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-bottom: 2px inset rgb(187, 187, 187);
    .header-container {
        display: grid;
        grid-template-columns: 4fr 2fr;
        :first-child {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            >div {
                flex-grow: 1;
            }
            input {
                width: 90%
            }
        }
        :first-child img {
            width: 24px;
        }
        .profile {
            display: grid;
            grid-template-columns: 1fr 1fr 3fr;
            gap: 15px;
            img {
                width: 50px;
                border-radius: 50%;
                align-self: center;
                justify-self: center;
            }
            #bell {
                justify-self: flex-end;
            }
            :first-child {
                width: 24px;
            }
        }
    }
    .welcome {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        .user {
            display: flex;
            justify-content: center;
            align-items: center;
            p {
                font-weight: bold;
                margin-bottom: 5px;
            }

            img {
                width: 80px;
                border-radius: 50%;
                margin-right: 30px;
            }
            h1 {
                margin-top: 0;
                font-size: 1.5rem;
            }
        }
        .buttons {
            align-self: center;
            button {
                padding: 12px 36px;
                border-radius: 30px;
                border: none;
                background-color: $primary;
                color: #fff;
                font-weight: bold;
                font-size: 1.1rem;
                margin-right: 20px;
                transition: all 0.3s;
            }
            button:hover {
                background-color: #e1e5eb;
                color: black;
                cursor: pointer;
            }
        }
    }
}
// main
main {
    grid-area: m;
    background-color: #e1e5eb;
    padding: 30px;
    .container {
        display: grid;
        grid-template-columns: 4fr 1fr;
        p {
            color: #808386;
        }

        .cards-container {
            margin-right: 20px;
            .cards {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
                gap: 30px;
                .card {
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 10px;
                    border-left: 10px solid $primary;
                    height: 200px;
                    display: flex;
                    flex-direction: column;
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                    h3 {
                        margin-bottom: 0;
                    }
                    .imgs {
                        margin-top: auto;
                        align-self: flex-end;
                        img {
                            margin-right: 20px;
                            transition: all 0.3s;
                        }
                        img:hover {
                            cursor: pointer;
                            transform: scale(1.2);
                        }
                    }
                }
        }
            }
            
       

        .notifications {

            .announcements {
                .a-cards {
                    padding: 10px 20px;
                    background-color: #fff;
                    border-radius: 10px;
                    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                    .a-card {
                        h4 {
                            margin-bottom: 0;
                        }
                        p {
                            font-size: 0.8rem;
                        }
                    }
                }
            }
    
            .trending {
                background-color: #fff;
                padding: 10px 20px;
                margin-top: 20px;
                border-radius: 10px;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                .t-cards {
                    .t-card {
                        display: flex;
                        align-items: center;
                        margin-bottom: 30px;
                        p {
                            color: #808386;
                            margin: 0;
                            font-size: 0.8rem;
                        }
                        h6 {
                            margin: 0;
                            font-size: 0.8rem;
                            margin-bottom: 10px;
                        }
                    }
                }
                img {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    margin-right: 20px;
                }
            }
        }
    }
}
